apiVersion: v1
kind: ServiceAccount
metadata:
  name: yassir
  annotations:
    # Example: iam.gke.io/gcp-service-account: dev-sql@dev-project-01-691a.iam.gserviceaccount.com
    iam.gke.io/gcp-service-account: dev-sql@CHANGEME.iam.gserviceaccount.com
